# Repositorio_Proyecto_Nexora

API_NEXORA_INGSW/: API_NEXORA_INGSW.sln  Program.cs
API_NEXORA_INGSW/Controllers/: ConcursosController.cs  CuentasController.cs  EmpleadosController.cs  IdiomasController.cs  PerfilProfesionalController.cs  RolesController.cs  (+1 more)
Carpeta-Sistema/Sistema_RRHH_Nexora/: Program.cs  Sistema_RRHH_Nexora.csproj  Sistema_RRHH_Nexora.sln  appsettings.json
Carpeta-Sistema/Sistema_RRHH_Nexora/Controllers/: EmpleadosController.cs  HomeController.cs  LoginController.cs  PerfilProfesionalController.cs  SolicitudesController.cs
Carpeta-Sistema/Sistema_RRHH_Nexora/Models/: Concursos.cs  ConsumoAPI.cs  Cuentas.cs  DTO_DatosCuenta.cs  DTO_ListaEmpleados.cs  Email.cs  Empleados.cs  ErrorViewModel.cs  Idiomas.cs  IdiomasEmpleado.cs  PerfilProfesional.cs  Postulaciones.cs  Requisitos.cs  RequisitosConcurso.cs  Roles.cs  RolesEmpleado.cs  SolicitudesCuenta.cs
Carpeta-Sistema/Sistema_RRHH_Nexora/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Carpeta-Sistema/Sistema_RRHH_Nexora/Views/: _ViewImports.cshtml
Carpeta-Sistema/Sistema_RRHH_Nexora/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carpeta-Sistema/Sistema_RRHH_Nexora/Views/Home/: Index.cshtml  Privacy.cshtml
Carpeta-Sistema/Sistema_RRHH_Nexora/Views/Login/: Login.cshtml  SolicitarCuenta.cshtml
Carpeta-Sistema/Sistema_RRHH_Nexora/Views/Shared/: _Layout.cshtml
Carpeta-Sistema/Sistema_RRHH_Nexora/Views/Solicitudes/: Solicitudes.cshtml
Carpeta-Sistema/Sistema_RRHH_Nexora/wwwroot/css/: site.css
(+24 files in other folders)
